APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FwLRrlKDq3GXagc7i/Lw/iGbUoxYlWQGVQyohPKXzZY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=5.79.67.193
DB_PORT=3306
DB_DATABASE=regoldi
DB_USERNAME=daraujo
DB_PASSWORD=satyskf2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.webrahost.eu
MAIL_PORT=465
MAIL_USERNAME=suporte@regolfood.pt
MAIL_PASSWORD=1234567
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1